page {
  box-sizing: border-box;
  height: 100%;
  background-color: #2e2e2e;
  padding: 20rpx;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  .header {
    height: 10%;
    width: 100%;
    display: flex;
    flex-direction: row;
    // background-color: aqua;
    justify-content: space-around;
  }
  .content {
    width: 100%;
    height: 90%;
    // background-color: skyblue;
    overflow-y: scroll;
    // text-decoration: line-through;
  }
  .active {
    --checkbox-checked-icon-border-color: #87ceeb;
    --checkbox-checked-icon-background-color: #87ceeb;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}
